<!doctype html>
<html>

<head>
    <link rel="icon" type="image/png" sizes="16x16" href="/imagenes/favicon-16x16.png">
    <!--Establece la ruta y define el icono de la pestaña en el navegador-->
    <meta charset="UTF-8">
    <meta lang="es">
    <title>Canal de Suez</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="programming.js"></script>
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <!-- llama el archivo style.css -->
</head>

<body>
    <header>
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"><img src="imagenes/menu.png" width="30px" alt=""></label>
        <nav class="navbar">

            <!-- Asigna una barra de navegacion-->
            <ul>
                <li><a class="botonnavbar botonnavbarInicio" href="index.html" target="_self">El canal de Suez</a></li>
                <li><a class="botonnavbar" href="pgubicacion.html" target="_self">Ubicación</a></li>
                <li><a class="botonnavbar" href="pgpersonajes.html" target="_self">Personajes</a></li>
                <li><a class="botonnavbar" href="pgactividades.html" target="_self">Actividades</a></li>
                <li><a class="botonnavbar" href="pghistoria.html" target="_self">Historia</a></li>
                <li><a class="botonnavbar" href="pgmapainteractivo.html" target="_self">Mapa Interactivo</a></li>
            </ul>-
            <!-- asigna el estilo "botonnavbar" a cada botón -->
            <nav class="navbar-right">
                <!-- Asigna una barra de navegacion anidada para incluir botones a la derecha de la barra-->
                <ul>
                    <li><a class="botonnavbar" href="pgreferencias.html" target="_self">Créditos</a></li>
                </ul>
            </nav>
        </nav>
    </header>
    <div class="flex-container">
        <!-- Asigna un flex container  que sera el padre de todo el contenido de la pagina-->
        <div class="column indice register">
            <!-- Columna que almacena la barra lateral izquierda para el contenido de la página -->
            <ul>
                <!-- Lista no ordenada del contenido de la página -->
                <li><a href="#Introduccion">Introduccion</a></li>
                <li><a href="#Imagenes">Imagenes</a></li>
                <ul>
                    .
                    <li><a href="#mapa">Mapa</a></li>
                    <li><a href="#vistadesdelaciudaddesuez">Vista desde Suez</a></li>
                </ul>
            </ul>
        </div>
        <div class="column contenido">
            <!--Columna para almacenar los párrafos y el contenido de la página-->
            <h1>El Canal de Suez</h1>
            <!-- titulo-->
            <hr>
            <!--Línea bajo el título-->
            <h2 id="Introduccion">Introducción</h2>
            <p>En este sitio encontrarás Información a cerca del canal de Suez.</p>
            <p>¿Qué es el canal de Suez?</p>
            <p>‎El Canal de Suez es un canal hecho por el humano que atraviesa de norte a sur el Istmo de Suez en Egipto. El Canal de Suez conecta el ‎‎mar Mediterráneo‎‎ con el ‎‎Mar Rojo,‎‎ convirtiéndolo en la ruta marítima más corta a Asia desde Europa.
                Desde su finalización en 1869, se ha convertido en uno de los carriles de envío más utilizados del mundo.‎
            </p>
            <h3 id="Imagenes">Imágenes</h3>
            <!-- Subtítulo utilizado con id para saltar desde el índice-->

            <h4 id="mapa">Mapa</h4>
            <!-- Subtítulo utilizado con id para saltar desde el índice-->
            <img src="/imagenes/mapasuez.jpg" alt="Mapa de Egipto enfocado en el canal de Suez" class="foto" width="420" height="700">
            <!-- Inserción de imagen de vista aérea del canal-->
            <h5 id="vistadesdelaciudaddesuez">Vista desde Suez</h5>
            <!-- Subtítulo utilizado con id para saltar desde el índice-->
            <img src="/imagenes/suezcitycanalview.jpg" alt="Vista aérea del canal de Suez" class="foto" width="700" height="466">
        </div>
    </div>
</body>

</html> 